{
  "name": "sample-kintone-webpack",
  "version": "1.0.0",
  "description": "sample code for kintone customize using webpack,babel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "lint": "eslint src/**/*.js",
    "fix": "eslint src/**/*.js --fix",
    "upload": "babel-node --presets @babel/env -r dotenv/config uploader.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yokotaso/sample-kintone-webpack.git"
  },
  "keywords": [
    "kintone",
    "webpack",
    "babel"
  ],
  "author": "Tomoya Yokota",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yokotaso/sample-kintone-webpack/issues"
  },
  "homepage": "https://github.com/yokotaso/sample-kintone-webpack#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@cybozu/eslint-config": "^8.0.0",
    "@kintone/customize-uploader": "^3.0.1",
    "@kintone/dts-gen": "^3.0.5",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "babel-loader": "^8.1.0",
    "dotenv": "^8.2.0",
    "env-cmd": "^10.1.0",
    "eslint": "^6.8.0",
    "fork-ts-checker-webpack-plugin": "^5.2.0",
    "glob": "^7.1.6",
    "ts-loader": "^8.0.17",
    "typescript": "^4.1.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "@kintone/rest-api-client": "^1.7.1",
    "core-js": "^3.6.4",
    "jquery": "^3.5.1"
  }
}
